# mod-confrerie-du-Tofu

./: .gitignore  README.md  build.gradle
Geckolib model/: Eliatrope body.bbmodel
Geckolib model/animation geckolib test/: tes_model_eliatrope.animation.json
saves/New World-/: level.dat_old
saves/New World--/: level.dat_old
saves/New World---/: level.dat_old
saves/New World---/advancements/: 19c68aa8-b95a-383d-a79c-e77aa512ccca.json  2763a802-4ebc-31bf-af2b-f198e4d4325c.json
saves/New World---/region/: r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
saves/New World--/advancements/: 2763a802-4ebc-31bf-af2b-f198e4d4325c.json  a5e54d75-6b78-32d7-bc64-7363ef2d3960.json
saves/New World--/region/: r.-1.-1.mca  r.-1.2.mca  r.-2.0.mca  r.-2.2.mca  r.-3.0.mca  r.-3.1.mca  r.-3.2.mca  r.0.1.mca  r.0.2.mca  r.1.-1.mca  r.1.0.mca
saves/New World--/stats/: 2763a802-4ebc-31bf-af2b-f198e4d4325c.json  a5e54d75-6b78-32d7-bc64-7363ef2d3960.json
saves/New World-/advancements/: 2763a802-4ebc-31bf-af2b-f198e4d4325c.json
saves/New World-/region/: r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca
saves/New World-/stats/: 2763a802-4ebc-31bf-af2b-f198e4d4325c.json
saves/New World/region/: r.-1.1.mca  r.0.1.mca  r.1.0.mca
src/main/java/fr/skill/: PacketRequestSkills.java  PlayerSkillHelper.java  Skill.java  SkillDefinitions.java  SkillKeybinds.java  SkillRegistry.java  SkillSyncHandler.java
src/main/java/fr/skill/capability/: AttachSkillCapabilityHandler.java  CapabilityPlayerSkills.java  IPlayerSkills.java  PlayerSkills.java  PlayerSkillsProvider.java  PlayerSkillsStorage.java
src/main/java/fr/skill/client/: ClientSkillCache.java  RadialClient.java
src/main/java/fr/skill/gui/: GuiKeyAssign.java  RadialMenuGui.java
src/main/java/fr/skill/handlers/: SkillSyncHandler.java
src/main/java/fr/skill/input/: SkillKeyInputHandler.java
src/main/java/fr/skill/network/: PacketRequestSkills.java  PacketSelectRadialSkill.java  PacketSyncSkills.java  PacketUseSkill.java
src/main/java/fr/skill/race/xelor/: PhaseSkill.java
src/main/java/fr/wakfu/: IntensityControls.java  WakfuMod.java
src/main/java/fr/wakfu/allies/: AllyCapability.java  AllyEventHandler.java  AllyProvider.java  AllyRegistry.java  AllyStorage.java  AllyUtils.java  IAllyCapability.java
src/main/java/fr/wakfu/allies/client/: GuiAllyResponse.java
src/main/java/fr/wakfu/allies/network/: PacketAllyResponse.java  PacketOpenAllyGui.java
src/main/java/fr/wakfu/client/: PlayerStatsEventHandler.java  PlayerStatsScreen.java  WakfuHUD.java  WakfuHUDOverlay.java
src/main/java/fr/wakfu/client/gui/: GuiRaceSelection.java
src/main/java/fr/wakfu/client/model/: AnimatablePlayer.java  CustomPlayerLayer.java  CustomRenderPlayer.java  Eliatrope_hat.java  GeoPlayerLayer.java  LayerEliatropeHat.java  ModelGeckoPlayerFirstPerson.java  ModelPlayerRaceA.java  ModelPlayerRaceB.java  ModelSwitcher.java  PlayerAnimation.java  PlayerModel.java
src/main/java/fr/wakfu/commands/: CommandAlly.java  CommandRace.java  CommandSkills.java  CommandStat.java  CommandWakfuLevel.java
src/main/java/fr/wakfu/common/capabilities/: RaceCapability.java
src/main/java/fr/wakfu/common/event/: PacketOpenRaceGui.java  RaceEventHandler.java
src/main/java/fr/wakfu/common/network/: PacketRequestRaceSelection.java  PacketSetRace.java  SyncRaceCapability.java
src/main/java/fr/wakfu/items/: GoultardItem.java  IopShieldItem.java  IopSword.java
src/main/java/fr/wakfu/network/: PlayerRenderHandler.java  SyncStatsMessage.java  UpdateStatsMessage.java  UpdateStatsMessageHandler.java  WakfuNetwork.java
src/main/java/fr/wakfu/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/fr/wakfu/stats/: CapabilityHandler.java  IPlayerStats.java  LevelHandler.java  PlayerCloneHandler.java  PlayerStatHandler.java  PlayerStats.java  PlayerStatsStorage.java  StatsCapabilityHandler.java  StatsProvider.java  StatsStorage.java  XpGainHandler.java
src/main/java/test/: Animation.java  AnimationInstance.java  AnimationLoader.java  AnimationManager.java  BoneAnimation.java  ClientEvents.java  ClientEventsObf.java  CommandAnimationTest.java  CoreModPlugin.java  GeckoLibAnimation.java  GeckoPlayer.java  GeoPlayerRenderer.java  IAnimationTickable.java  ModelGeckoBiped.java  ModelRendererMatrix.java  MowzieAnimatedGeoModel.java  MowzieAnimationController.java  MowzieGeoBone.java  MowzieGeoBuilder.java  MowzieRenderUtils.java  MowziesMobs.java  NetworkHandler.java  PacketAnimationControl.java  PlayerModel.java  PlayerRenderHandler.java  PlayerWrapper.java  RaceLayer.java  WakfuAnimationMod.java
src/main/resources/: mcmod.info
src/main/resources/assets/wakfu/animation/: animation_test.json  player_animation.json  run.animation.json
src/main/resources/assets/wakfu/animations/: player.animation.json
src/main/resources/assets/wakfu/custom/: IopShieldRef.json  goultard_epee.json
src/main/resources/assets/wakfu/custom/Custom_animation/: model_new.json
src/main/resources/assets/wakfu/custom/Custom_model/: Eliatrope body.geo.json
src/main/resources/assets/wakfu/custom/animation/: model.java  model_run.json
src/main/resources/assets/wakfu/custom/model/: Eliatrope_hat.java  model de test  animation.bbmodel
src/main/resources/assets/wakfu/geo/: model pour les pose de test.bbmodel  player.geo.json
src/main/resources/assets/wakfu/lang/: en_us.lang
src/main/resources/assets/wakfu/models/item/: goultard.json  iop_legend_sword.json  iop_sword.json  iopshield.json  saylie_sword_huppermage.json
src/main/resources/assets/wakfu/textures/gui/: slot_frame.png.kra
src/main/resources/assets/wakfu/textures/gui/Nouveau dossier/: sounds.json
