buildscript {
    repositories {
        // ForgeGradle and Mojang mappings
        maven { url = 'https://maven.minecraftforge.net/' }
        // Gradle Plugin Portal (for Shadow, if you need it)
        maven { url = 'https://plugins.gradle.org/m2/' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        // Only ForgeGradle 3.x — pick the latest 3.0.xxx version you want
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.0.197'
        // Shadow plugin for fat‐jaring
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

// Standard Java/Groovy settings
sourceCompatibility = targetCompatibility = '1.8'
version = "1.0"
group   = "fr.wakfu.WakfuMod"
archivesBaseName = "Wakfu_mod_By_SAYLIE"

minecraft {
    // MCP mappings snapshot for 1.12.2
    mappings channel: 'snapshot', version: '20171003-1.12'

    // Creates the client & server IDE run configurations
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
    }
}

repositories {
    // You still need these for your other dependencies
    maven { url = 'https://nexus.velocitypowered.com/repository/maven-public/' }
    maven { url = 'http://files.minecraftforge.net/maven' }
    mavenCentral()
    jcenter()
}

dependencies {
    // Forge for Minecraft 1.12.2
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
    // Your libs
    compile files('libs/geckolib-forge-1.12.2-3.0.31.jar')
    compile 'com.google.code.gson:gson:2.10.1'
}

processResources {
    inputs.property "version", project.version


    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

javadoc {
    options.encoding = 'UTF-8'
}

shadowJar {
    classifier = ''   // remove “-all”
    exclude 'META-INF/versions/**/module-info.class'
    relocate 'software.bernie.geckolib', 'software.bernie.geckolib'
    mergeServiceFiles()
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
        resource = 'META-INF/mods.toml'
    }
    configurations = [project.configurations.runtime]
}

assemble.dependsOn shadowJar
