buildscript {
    repositories {
        jcenter()
        maven { url = "https://nexus.velocitypowered.com/repository/maven-public/" }
        maven { url = "http://files.minecraftforge.net/maven" }
        maven { url = "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3.4'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

version = "1.0"
group = "fr.wakfu.WakfuMod"
archivesBaseName = "Wakfu_mod_By_SAYLIE"

sourceCompatibility = targetCompatibility = '1.8'
compileJava { sourceCompatibility = targetCompatibility = '1.8' }

minecraft {
    version = "1.12.2-14.23.5.2768"
    runDir  = "run"
    mappings = "snapshot_20171003"
}

dependencies {
    compile files('libs/geckolib-forge-1.12.2-3.0.30.jar')
}
// Pour le code principal
compileJava {
    options.encoding = 'UTF-8'    // force la compilation en UTF‑8 :contentReference[oaicite:1]{index=1}
}
// Pour les tests (si vous en avez)
compileTestJava {
    options.encoding = 'UTF-8'
}
// Pour la génération de javadoc (le cas échéant)
javadoc {
    options.encoding = 'UTF-8'
}


processResources {
    inputs.property "version",   project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) { exclude 'mcmod.info' }
}

shadowJar {
    classifier = ''   // supprime le “-all” :contentReference[oaicite:4]{index=4}

    relocate 'software.bernie.geckolib', 'fr.wakfu.WakfuMod.shaded.geckolib'
    mergeServiceFiles()
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
        resource = 'META-INF/mods.toml'
    }
    configurations = [project.configurations.runtime]
}

assemble.dependsOn shadowJar